apiVersion: v1
kind: Namespace
metadata:
  name: k8slimiter
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8slimiter-certificate
  namespace: k8slimiter
  labels:
    app.kubernetes.io/instance: k8slimiter
spec:
  secretName: k8slimiter-certificate
  dnsNames:
    - k8slimiter-service.k8slimiter.svc
  issuerRef:
    name: selfsigned
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned
  namespace: k8slimiter
  labels:
    app.kubernetes.io/instance: k8slimiter
spec:
  selfSigned: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8slimiter-deployment
  namespace: k8slimiter
  labels:
    app.kubernetes.io/instance: k8slimiter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8slimiter
      app.kubernetes.io/instance: k8slimiter
  template:
    metadata:
      labels:
        app: k8slimiter
        app.kubernetes.io/instance: k8slimiter
    spec:
      serviceAccountName: k8slimiter
      containers:
        - name: k8slimiter
          image: k8slimiter:0.1.0
          env:
            - name: TLS_ENABLED
              value: "true"
            - name: CERT_PATH
              value: /etc/certs/tls.crt
            - name: KEY_PATH
              value: /etc/certs/tls.key
          ports:
            - containerPort: 8443
          volumeMounts:
            - name: k8slimiter-certificate
              mountPath: /etc/certs
              readOnly: true
      volumes:
        - name: k8slimiter-certificate
          secret:
            secretName: k8slimiter-certificate
---
apiVersion: v1
kind: Service
metadata:
  name: k8slimiter-service
  namespace: k8slimiter
  labels:
    app.kubernetes.io/instance: k8slimiter
spec:
  selector:
    app: k8slimiter
  ports:
    - name: https
      port: 443
      targetPort: 8443
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: k8slimiter-pod-creation
  annotations:
    cert-manager.io/inject-ca-from: k8slimiter/k8slimiter-certificate
webhooks:
  - name: k8slimiter-pod-creation.k8slimiter.svc
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: k8slimiter-service
        namespace: k8slimiter
        path: "/validate"
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["pods"]
    failurePolicy: Ignore
    sideEffects: None
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8slimiter
  namespace: k8slimiter
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8slimiter-config
  namespace: k8slimiter
data:
  config.yaml: |
    defaultLimit:
      labels: {}
      ratePerSec: 0.1
      burst: 1
    rules:
      - labels:
          app: myapp
        ratePerSec: 0.1
      - labels:
          project: critical-service
        ratePerSec: 0.2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8slimiter-config-reader
  namespace: k8slimiter
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["k8slimiter-config"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8slimiter-config-reader-binding
  namespace: k8slimiter
subjects:
  - kind: ServiceAccount
    name: k8slimiter
    namespace: k8slimiter
roleRef:
  kind: Role
  name: k8slimiter-config-reader
  apiGroup: rbac.authorization.k8s.io
